{
  "name": "ai-fluency",
  "description": "Skills that operationalize Anthropic's AI Fluency framework (Delegation, Description, Discernment, Diligence) during real work with Claude.",
  "version": "0.1.0",
  "author": {
    "name": "Tribe AI",
    "email": "pilom@tribe.ai"
  }
}
